;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("addh" "add-hook" nil 0)
    ("atl" "add-to-list" nil 0)
    ("ddm" "define-derived-mode" nil 0)
    ("df" "define-key" nil 0)
    ("gsk" "global-set-key" nil 0)
   ))

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'lua-mode-abbrev-table
  '(
    ("def" "defines." nil 0)
    ("func" "function" nil 0)
    ("g" "global" nil 0)
    ("l" "local" nil 0)
    ("sonev" "script.on_event(" nil 0)
   ))

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'mediawiki-mode-abbrev-table
  '(
    ("factorio" "Factorio" nil 26)
    ("ingame" "in-game" nil 0)
    ("lua" "Lua" nil 0)
   ))

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'reb-lisp-mode-abbrev-table '())

(define-abbrev-table 'reb-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("america" "America" nil 0)
    ("api" "API" nil 0)
    ("cant" "can't" nil 0)
    ("carreer" "career" nil 0)
    ("consistant" "consistent" nil 0)
    ("didnt" "didn't" nil 0)
    ("dont" "don't" nil 0)
    ("eachother" "each other" nil 0)
    ("english" "English" nil 0)
    ("friday" "Friday" nil 0)
    ("german" "German" nil 0)
    ("goverment" "government" nil 0)
    ("havent" "havent" nil 0)
    ("hes" "he's" nil 0)
    ("i" "I" nil 0)
    ("idk" "I don't know" nil 0)
    ("im" "I'm" nil 0)
    ("isnt" "isn't" nil 0)
    ("ive" "I've" nil 0)
    ("iwth" "with" nil 0)
    ("licence" "license" nil 0)
    ("maintenence" "maintenance" nil 0)
    ("monday" "Monday" nil 0)
    ("neccesary" "necessary" nil 0)
    ("neccessary" "necessary" nil 0)
    ("noah" "Noah" nil 0)
    ("noticeible" "noticeable" nil 0)
    ("occor" "occur" nil 0)
    ("occorring" "occurring" nil 0)
    ("paralell" "parallel" nil 0)
    ("reccomended" "recommended" nil 0)
    ("recieve" "receive" nil 0)
    ("recieved" "received" nil 0)
    ("recieving" "receiving" nil 0)
    ("rememver" "remember" nil 0)
    ("saturday" "Saturday" nil 0)
    ("seperate" "separate" nil 0)
    ("seperated" "separated" nil 0)
    ("sophmore" "sophomore" nil 0)
    ("sunday" "Sunday" nil 0)
    ("suprised" "surprised" nil 0)
    ("suprized" "surprised" nil 0)
    ("teh" "the" nil 0)
    ("tf2" "Team Fortress 2" nil 0)
    ("tge" "the" nil 0)
    ("thats" "that's" nil 0)
    ("theyd" "they'd" nil 0)
    ("theyre" "theyre" nil 0)
    ("thier" "their" nil 0)
    ("thursday" "Thursday" nil 0)
    ("tm" "&trade;" nil 0)
    ("tset" "test" nil 0)
    ("tuesday" "Tuesday" nil 0)
    ("unlicence" "unlicense" nil 0)
    ("wednesday" "Wednesday" nil 0)
    ("weve" "we've" nil 0)
    ("wiki" "Wiki" nil 0)
    ("wont" "won't" nil 0)
    ("wouldve" "would've" nil 0)
    ("ymmv" "your mileage may vary" nil 0)
    ("youre" "you're" nil 0)
   ))

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

