;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("addh" "add-hook" nil 0)
    ("atl" "add-to-list" nil 0)
    ("ddm" "define-derived-mode" nil 0)
    ("df" "define-key" nil 0)
    ("gsk" "global-set-key" nil 0)
   ))

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'mediawiki-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'reb-lisp-mode-abbrev-table '())

(define-abbrev-table 'reb-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("america" "America" nil 1)
    ("cant" "can't" nil 1)
    ("connectable" "connectible" nil 0)
    ("didnt" "didn't" nil 0)
    ("dont" "don't" nil 0)
    ("english" "english" nil 0)
    ("factorio" "Factorio" nil 4)
    ("friday" "Friday" nil 0)
    ("goverment" "government" nil 0)
    ("havent" "haven't" nil 0)
    ("hes" "he's" nil 2)
    ("i" "I" nil 0)
    ("im" "I'm" nil 1)
    ("isnt" "isn't" nil 0)
    ("ive" "I've" nil 0)
    ("monday" "Monday" nil 0)
    ("neccesary" "necessary" nil 0)
    ("neccessary" "necessary" nil 0)
    ("noah" "Noah" nil 0)
    ("occor" "occur" nil 0)
    ("occorring" "occurring" nil 0)
    ("paralell" "parallel" nil 0)
    ("recieve" "receive" nil 0)
    ("rememver" "remember" nil 0)
    ("saturday" "Saturday" nil 0)
    ("seperate" "separate" nil 2)
    ("sunday" "Sunday" nil 0)
    ("tf2" "Team Fortress 2" nil 0)
    ("tge" "the" nil 0)
    ("thats" "that's" nil 0)
    ("theyre" "they're" nil 0)
    ("thier" "their" nil 0)
    ("thursday" "Thursday" nil 0)
    ("tm" "&trade;" nil 0)
    ("tset" "test" nil 1)
    ("tuesday" "Tuesday" nil 0)
    ("wednesday" "Wednesday" nil 0)
    ("wiki" "Wiki" nil 0)
    ("wont" "won't" nil 0)
    ("youre" "you're" nil 0)
   ))

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

