;;-*-coding: utf-8;-*-
(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("addh" "add-hook" nil :count 0)
    ("atl" "add-to-list" nil :count 0)
    ("ddm" "define-derived-mode" nil :count 0)
    ("df" "define-key" nil :count 0)
    ("gsk" "global-set-key" nil :count 0)
   ))

(define-abbrev-table 'lua-mode-abbrev-table
  '(
    ("def" "defines." nil :count 0)
    ("func" "function" nil :count 0)
    ("g" "global" nil :count 0)
    ("l" "local" nil :count 0)
    ("sonev" "script.on_event(" nil :count 0)
   ))

(define-abbrev-table 'mediawiki-mode-abbrev-table
  '(
    ("factorio" "Factorio" nil :count 26)
    ("ingame" "in-game" nil :count 0)
    ("lua" "Lua" nil :count 0)
   ))

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("america" "America" nil :count 0)
    ("api" "API" nil :count 0)
    ("cant" "can't" nil :count 0)
    ("carreer" "career" nil :count 0)
    ("consistant" "consistent" nil :count 0)
    ("darwin" "Darwin" nil :count 0)
    ("didnt" "didn't" nil :count 0)
    ("dont" "don't" nil :count 0)
    ("eachother" "each other" nil :count 0)
    ("english" "English" nil :count 0)
    ("friday" "Friday" nil :count 0)
    ("german" "German" nil :count 0)
    ("goverment" "government" nil :count 0)
    ("havent" "havent" nil :count 0)
    ("hes" "he's" nil :count 0)
    ("i" "I" nil :count 2)
    ("idk" "I don't know" nil :count 0)
    ("im" "I'm" nil :count 0)
    ("isnt" "isn't" nil :count 1)
    ("isostacy" "isostasy" nil :count 0)
    ("ive" "I've" nil :count 0)
    ("iwth" "with" nil :count 0)
    ("licence" "license" nil :count 0)
    ("maintenence" "maintenance" nil :count 0)
    ("monday" "Monday" nil :count 0)
    ("neccesary" "necessary" nil :count 0)
    ("neccessary" "necessary" nil :count 0)
    ("noah" "Noah" nil :count 0)
    ("noticeible" "noticeable" nil :count 0)
    ("occor" "occur" nil :count 0)
    ("occored" "occurred" nil :count 0)
    ("occorring" "occurring" nil :count 0)
    ("occured" "occurred" nil :count 0)
    ("oppertunity" "opportunity" nil :count 0)
    ("paralell" "parallel" nil :count 0)
    ("reccomended" "recommended" nil :count 0)
    ("recieve" "receive" nil :count 0)
    ("recieved" "received" nil :count 0)
    ("recieving" "receiving" nil :count 0)
    ("rememver" "remember" nil :count 0)
    ("saturday" "Saturday" nil :count 0)
    ("seperate" "separate" nil :count 0)
    ("seperated" "separated" nil :count 0)
    ("seperating" "separating" nil :count 1)
    ("sophmore" "sophomore" nil :count 0)
    ("sunday" "Sunday" nil :count 0)
    ("suprised" "surprised" nil :count 0)
    ("suprized" "surprised" nil :count 0)
    ("teh" "the" nil :count 0)
    ("tf2" "Team Fortress 2" nil :count 0)
    ("tge" "the" nil :count 0)
    ("thats" "that's" nil :count 0)
    ("theyd" "they'd" nil :count 0)
    ("theyre" "theyre" nil :count 0)
    ("thier" "their" nil :count 0)
    ("thursday" "Thursday" nil :count 0)
    ("tm" "&trade;" nil :count 0)
    ("tset" "test" nil :count 0)
    ("tuesday" "Tuesday" nil :count 0)
    ("unlicence" "unlicense" nil :count 0)
    ("wednesday" "Wednesday" nil :count 0)
    ("weve" "we've" nil :count 0)
    ("wiki" "Wiki" nil :count 0)
    ("wont" "won't" nil :count 0)
    ("wouldve" "would've" nil :count 0)
    ("ymmv" "your mileage may vary" nil :count 0)
    ("youre" "you're" nil :count 0)
   ))

