;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Architecture.org"
 (filename . "~/Documents/Notes/Architecture.org")
 (front-context-string . "* Chapter 4 - Th")
 (rear-context-string)
 (position . 1))
("plugin-config.el"
 (filename . "~/.emacs.d/config-lisp/plugin-config.el")
 (front-context-string . ";;; This file co")
 (rear-context-string)
 (position . 1))
("HistGeo.org"
 (filename . "~/Documents/Notes/HistGeo.org")
 (front-context-string . "* Chap 5 - Mount")
 (rear-context-string)
 (position . 1))
("mode-hooks.el"
 (filename . "~/.emacs.d/config-lisp/mode-hooks.el")
 (front-context-string . ";; Text mode hoo")
 (rear-context-string)
 (position . 1))
("misc-functions.el"
 (filename . "~/.emacs.d/config-lisp/misc-functions.el")
 (front-context-string . ";; A simple file")
 (rear-context-string)
 (position . 1))
("keybindings.el"
 (filename . "~/.emacs.d/config-lisp/keybindings.el")
 (front-context-string . ";;Keybindings --")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Emacs init fi")
 (rear-context-string)
 (position . 1))
)
