;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/noah/Documents/Sourcecode/" . "COSC36HW1/")
 ("/home/noah/.local/share/" . "applications/")
 ("/home/noah/.local/" . "share/")
 ("c:/Users/Noah Morton/AppData/Roaming/.emacs.d/" . "config-lisp/")
 ("c:/Users/Noah Morton/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/Noah Morton/AppData/" . "Roaming/")
 ("c:/Users/Noah Morton/" . "AppData/")
 ("c:/Users/" . "Noah Morton/")
 ("c:/" . "Users/")
 ("/home/noah/Documents/Text files/" . "Text documents/")
 ("/home/noah/.vim/" . "scripts/")
 ("/home/noah/Documents/" . "Sourcecode/")
 ("/home/" . "noah/")
 ("/" . "tmp/")
 ("/tmp/example/" . "src/")
 ("/tmp/" . "example/")
 ("/home/noah/.emacs.d/" . "config-lisp/")
 ("/home/noah/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/noah/Documents/Sourcecode/COSC36HW1/"
 "/home/noah/.emacs.d/config-lisp/"
 "/home/noah/.emacs.d/"
 "/home/noah/.ssh/"
 "/home/noah/.local/share/applications/"
 "/home/noah/"
 "c:/Users/Noah Morton/AppData/Roaming/.emacs.d/config-lisp/"
 "c:/Users/Noah Morton/AppData/Roaming/.emacs.d/"
 "/home/noah/Documents/Text files/Text documents/"
 "/home/noah/.emacs.d/manual-install/"
 "/home/noah/.vim/scripts/"
 "/home/noah/.vim/"
 "/tmp/"
 "/tmp/example/src/"
)

;; ----- ido-work-file-list -----
(
 "main.cpp"
 "Book.cpp"
 "LibraryBook.h"
 "Library.cpp"
 "Book.h"
 "Makefile"
 "misc-functions.el"
 "mode-hooks.el"
 "init.el"
 "plugin-config.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/noah/Documents/Sourcecode/COSC36HW1/" (24885 16420 914404 57000) "librarylist" "Makefile" "TAGS" "main.cpp" "LibraryBook.h" "Library.h" "Library.cpp" "Book.h" "Book.cpp" ".git/" "../" "./")

 ("/tmp/" (24885 12702 575829 41000) ".X11-unix/" ".ICE-unix/" ".XIM-unix/" ".font-unix/" ".Test-unix/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-systemd-oomd.service-I6Eidv/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-systemd-resolved.service-wUsBEw/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-bluetooth.service-YBNtEA/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-low-memory-monitor.service-F6hxoL/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-rtkit-daemon.service-VSmLMp/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-switcheroo-control.service-TGSReU/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-upower.service-I3A1tQ/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-chronyd.service-p8jbA8/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-dbus-broker.service-UblxoP/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-ModemManager.service-WWcc75/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-systemd-logind.service-CzUue4/" ".X1024-lock" ".X1025-lock" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-geoclue.service-lCJKo9/" "systemd-private-a1f3f969f7f34f1093355068e4fd0573-colord.service-5edWl1/" ".X0-lock" ".X1-lock" "Temp-c953a37f-7b74-42a7-9165-e6210ce13d34/" "!home!noah!.emacs.d!ido.last~" "!home!noah!Documents!Sourcecode!COSC36HW1!Makefile~" "../" "./")

 ("/home/noah/.emacs.d/" (24885 12763 595919 355000) "ido.last" "projectile-bookmarks.eld" "custom.el" "eshell/" ".smex-items" ".gitignore" ".git/" "server/" "places" "macros.el" "init.el" "ido.last~" "elpa/" "dictionary" "config-lisp/" "bookmarks.txt" "auto-save-list/" "abbrev_defs" "../" "./")

 ("/home/noah/.emacs.d/config-lisp/" (24885 12702 372828 749000) "mode-hooks.el" "plugin-config.el" "misc-functions.el" "mediawiki-mode.el" "keybindings.el" "ftdetect.el" "autoloads.el" "../" "./")

 ("/home/noah/Documents/Sourcecode/" (24885 10259 869276 421000) "COSC36HW1/" "../" "./")

 ("/home/noah/Documents/" (24885 10237 504235 363000) "Sourcecode/" "ctags/" "../" "./")

 ("/home/noah/" (24885 9958 134770 149000) ".lesshst" ".ssh/" ".gitconfig" ".bash_profile" ".emacs" ".emacs.d/" ".bash_history" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".local/" ".config/" ".cache/" ".bashrc" ".bash_logout" ".mozilla/" "../" "./")

 ("/home/noah/.local/share/applications/" (24882 43034 604969 981000) "emacsclient.desktop" "../" "./")

 ("/home/noah/.ssh/" (24882 45211 848189 616000) "known_hosts" "id_ed25519.pub" "id_ed25519" "../" "./")

 ("/home/noah/.local/share/" (24881 37628 429247 380000) "recently-used.xbel" "backgrounds/" "Trash/" "nautilus/" "five-or-more/" "icc/" "gnome-settings-daemon/" "pki/" "flatpak/" "sounds/" "applications/" "evolution/" "gnome-shell/" "keyrings/" "gvfs-metadata/" "../" "./")

 ("/home/noah/.local/" (24881 29574 162680 911000) "state/" "share/" "../" "./")

 ("c:/Users/Noah Morton/AppData/Roaming/.emacs.d/config-lisp/" (24865 22094 0 0) "plugin-config.el" "misc-functions.elc" "misc-functions.el" "mediawiki-mode.elc" "mediawiki-mode.el" "keybindings.elc" "keybindings.el" "ftdetect.el" "autoloads.el" "../" "./")

 ("c:/Users/Noah Morton/AppData/Roaming/.emacs.d/" (24865 21961 0 0) "server/" "places" "macros.el" "init.el" "ido.last~" "ido.last" "elpa/" "dictionary" "custom.el" "config-lisp/" "bookmarks.txt" "auto-save-list/" "abbrev_defs" ".smex-items" ".gitignore" ".git/" "../" "./")

 ("c:/Users/Noah Morton/AppData/Roaming/" (24864 13650 0 0) "Zoom/" "Sun/" "Spotify/" "Sekiro/" "Path of Exile/" "Path of Building Community/" "obs-studio/" "Mozilla/" "Microsoft/" "Logitech/" "Logishrd/" "LGHUB/" "IO Interactive/" "GCCS/" "FALCOM/" "EasyAntiCheat/" "discord/" "Citra/" "Adobe/" ".mono/" ".minecraft/" ".emacs.d/" ".emacs" "../" "./")

 ("c:/Users/Noah Morton/AppData/" (24817 63827 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/Noah Morton/" (24864 13342 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".ftb/" ".bash_history" "../" "./")

 ("c:/Users/" (24817 51999 0 0) "Public/" "Noah Morton/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Program Files/" (24864 3739 0 0) "WindowsPowerShell/" "WindowsApps/" "Windows Sidebar/" "Windows Security/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Defender Advanced Threat Protection/" "Windows Defender/" "Uninstall Information/" "ruxim/" "Rockstar Games/" "rempl/" "Reference Assemblies/" "obs-studio/" "NVIDIA Corporation/" "MSBuild/" "Mozilla Firefox/" "ModifiableWindowsApps/" "Microsoft Update Health Tools/" "LGHUB/" "Java/" "Internet Explorer/" "Google/" "Git/" "Genshin Impact/" "Emacs/" "desktop.ini" "CUAssistant/" "Common Files/" "7-Zip/" "../" "./")

 ("c:/Program Files/Emacs/" (24864 3766 0 0) "x86_64/" "Uninstall.exe" "../" "./")

 ("c:/Program Files/Emacs/x86_64/" (24864 3746 0 0) "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("c:/Program Files/Emacs/x86_64/bin/" (24864 3741 0 0) "zstd.exe" "zlib1.dll" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xmlwf.exe" "xmllint.exe" "xmlcatalog.exe" "xml2-config" "xgettext.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "unxz.exe" "trust.exe" "trietool.exe" "trietool-0.2.exe" "transicc.exe" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "srptool.exe" "sexp-conv.exe" "runemacs.exe" "rsvg-convert.exe" "recode-sr-latin.exe" "rdjpgcom.exe" "raw2tiff.exe" "pzstd.exe" "psktool.exe" "psicc.exe" "ppm2tiff.exe" "pnm2png.exe" "pnm2png-static.exe" "pngfix.exe" "png2pnm.exe" "png2pnm-static.exe" "png-fix-itxt.exe" "pkcs1-conv.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pango-view.exe" "pango-list.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "ocsptool.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "lzmainfo.exe" "lzmadec.exe" "linkicc.exe" "libzstd.dll" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libturbojpeg.dll" "libtre-5.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libthai-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "librsvg-2-2.dll" "libquadmath-0.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-7.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjasper-4.dll" "libjansson-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-5.dll" "libharfbuzz-subset-0.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgettextsrc-0-19-8-1.dll" "libgettextpo-0.dll" "libgettextlib-0-19-8-1.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfribidi-0.dll" "libfreetype-6.dll" "libfreeglut.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libdatrie-1.dll" "libcroco-0.6-3.dll" "libcharset-1.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "jpgicc.exe" "jpegtran.exe" "jasper.exe" "imginfo.exe" "imgcmp.exe" "idn2.exe" "hb-view.exe" "hb-subset.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "gtester-report.exe" "gtester-report-script.py" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums.exe" "glib-mkenums-script.py" "glib-gettextize" "glib-genmarshal.exe" "glib-genmarshal-script.py" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "giftool.exe" "giftext.exe" "giffix.exe" "gifclrmp.exe" "gifbuild.exe" "gif2rgb.exe" "gettextize" "gettext.sh" "gettext.exe" "gdk-pixbuf-thumbnailer.exe" "gdk-pixbuf-query-loaders.exe" "gdk-pixbuf-pixdata.exe" "gdk-pixbuf-csource.exe" "gdbus.exe" "gdbus-codegen.exe" "gdbus-codegen-script.py" "fribidi.exe" "freetype-config" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-conflist.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "etags.exe" "envsubst.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-27.2.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "djpeg.exe" "cxpm-noX.exe" "ctags.exe" "csslint-0.6.exe" "croco-0.6-config" "cjpeg.exe" "certtool.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "autopoint" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "addpm.exe" "../" "./")

 ("/home/noah/Documents/Text files/Text documents/" (23212 64153 6546 642000) "View age-blocked vids.txt" "Org Docs/" "soldier guide.txt" "reddit_splashes.txt" "Types of roads.txt" "TF2/" "how to completely uninstall java.txt" "Steam review Score template.txt" "marcos pizza review that mentions me.txt" "Email signup verif code.txt" "overwatch_toxicity_guide.md" "rektStatus.txt" "./" "Networking cmd.txt" "Factorio/" "Minecraft/" "Rpg Class ideas.md" "JVM Arguements.txt" "Backup-codes-noahmorton98.txt" "../" "Install Java in linux.txt")

 ("/home/noah/Documents/Text files/" (22989 18464 302722 206000) "School Docs/" "./" "Minecraft/" "../" "Text documents/")

 ("/home/noah/.emacs.d/manual-install/" (23199 64941 819665 285000) "guru-mode.el" "guru-mode.elc" "./" "../")

 ("/home/noah/.vim/scripts/" (23123 59403 621349 361000) "factorioChangelog.vim" "./" "../")

 ("/home/noah/.vim/" (23176 49795 190560 867000) "ftdetect/" "backup/" "README.md" ".git/" "swap/" "colors/" "plugin/" "pack/" "./" "indent/" "keybinds.vim" "autoload/" "spell/" "vimrc" ".gitignore" "autocmds.vim" "syntax/" "../" "sessions/" "scripts/" "doc/" "ftplugin/" "abbrevs.vim")

 ("/home/noah/.steam/" (23201 18011 128155 199000) "linux64/" "steam.pid" "html5app/" "ThirdPartyLegalNotices.doc" "ubuntu12_64/" "depotcache/" ".crash" "sdk64/" "ThirdPartyLegalNotices.css" "package/" "steam_install_agreement.txt" "config/" "linux32/" "bin_steamdeps.py" "sdk32/" "music/" "registry.vdf" "cached/" "tenfoot/" ".save/" "resource/" "steam_msg.sh" "ssfn2004101835933057454" "bin64/" "fontconfig/" "games/" "bin_steam.sh" "steam/" "friends/" "logs/" "ubuntu12_32/" "steamapps/" "bootstrap.tar.xz" "./" "error.log" "appcache/" "steam.sh" "servers/" "controller_base/" "bin32/" "WINDOWSTEMPDIR_FONTCONFIG_CACHE/" "bin/" "../" "ThirdPartyLegalNotices.html" "userdata/" "legacydepotdata.vdf" "public/" "steamdeps.txt" "root/" "graphics/" "skins/" "steam.pipe")

 ("/home/noah/.steam/steam/" (23201 18011 128155 199000) "linux64/" "steam.pid" "html5app/" "ThirdPartyLegalNotices.doc" "ubuntu12_64/" "depotcache/" ".crash" "sdk64/" "ThirdPartyLegalNotices.css" "package/" "steam_install_agreement.txt" "config/" "linux32/" "bin_steamdeps.py" "sdk32/" "music/" "registry.vdf" "cached/" "tenfoot/" ".save/" "resource/" "steam_msg.sh" "ssfn2004101835933057454" "bin64/" "fontconfig/" "games/" "bin_steam.sh" "steam/" "friends/" "logs/" "ubuntu12_32/" "steamapps/" "bootstrap.tar.xz" "./" "error.log" "appcache/" "steam.sh" "servers/" "controller_base/" "bin32/" "WINDOWSTEMPDIR_FONTCONFIG_CACHE/" "bin/" "../" "ThirdPartyLegalNotices.html" "userdata/" "legacydepotdata.vdf" "public/" "steamdeps.txt" "root/" "graphics/" "skins/" "steam.pipe")

 ("/home/noah/.steam/steam/steamapps/" (23184 29216 227767 14000) "appmanifest_200710.acf" "libraryfolders.vdf" "appmanifest_413150.acf" "downloading/" "appmanifest_237930.acf" "appmanifest_512900.acf" "workshop/" "appmanifest_404410.acf" "appmanifest_259680.acf" "appmanifest_323580.acf" "appmanifest_368340.acf" "appmanifest_107100.acf" "appmanifest_238460.acf" "common/" "appmanifest_558990.acf" "appmanifest_355980.acf" "appmanifest_615610.acf" "appmanifest_230290.acf" "appmanifest_333300.acf" "appmanifest_211820.acf" "appmanifest_440.acf" "appmanifest_427520.acf" "./" "appmanifest_105600.acf" "shadercache/" "sourcemods/" "appmanifest_49520.acf" "appmanifest_286160.acf" "appmanifest_495280.acf" "appmanifest_323220.acf" "appmanifest_221910.acf" "../" "temp/" "appmanifest_8930.acf" "appmanifest_227300.acf" "appmanifest_346010.acf")

 ("/home/noah/.steam/steam/steamapps/common/" (23184 29216 231767 16000) "Disgaea 2 PC/" "Jotun/" "Terraria/" "Streets of Rogue/" "Besiege/" "Endless Sky/" "orbt xl/" "Starbound/" "Borderlands 2/" "vagante/" "Bastion/" "Dungeon Warfare/" "TalesMajEyal/" "Portal 2/" "./" "Opus Magnum/" "Factorio/" "Stardew Valley/" "Torchlight II/" "BattleBlock Theater/" "ADOM/" "The Stanley Parable/" "Transistor/" "Tabletop Simulator/" "Sid Meier's Civilization V/" "../" "CrossCode/" "Team Fortress 2/" "Universe Sandbox 2/" "Euro Truck Simulator 2/" "Voxel Turf/")

 ("/home/noah/.steam/steam/steamapps/common/Factorio/" (23199 64201 536095 876000) "data/" "doc-html/" "./" "steam_shader_cache/" "bin/" "../" "config-path.cfg" "lib/")

 ("/home/noah/.steam/steam/steamapps/common/Factorio/data/" (23199 64207 388103 17000) "eula.txt" "map-settings.example.json" "server-settings.example.json" "base/" "licenses.txt" "core/" "server-whitelist.example.json" "./" "map-gen-settings.example.json" "changelog.txt" "../")

 ("/home/noah/Documents/School/" (23200 24369 800787 705000) "Comp1NarrativeEssay.odt" "Grades Blank.ods" "Example works cited.pdf" "EDUC Essay Rough.odt" "Comp1NarrativeEssayFinal.pdf" "EDUC Essay Final.odt" "Grades 2014-15.ods" "Grades 2016-17.ods" "Grades 2015-16.ods" "Comp1NarrativeEssayFinal.odt" "comp1narrativeessay.txt" "./" "../" "Comp1NarrativeEssay.pdf")

 ("/tmp/example/" (23202 553 123855 141000) ".git/" "src/" "target/" "Cargo.lock" "./" "Cargo.toml" ".gitignore" "../")

 ("/tmp/example/src/" (23202 613 799783 969000) "main.rs" "./" "../")

 ("/home/" (23150 39456 611145 765000) "noah/" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
